# external API https://rapidapi.com/dbarkman/api/everyearthquake
API_HOST=***
# api keys must be named "API_KEY{n}"
API_KEY1=***

# AWS Credentials
AWS_ACCESS_KEY_ID=***
AWS_SECRET_ACCESS_KEY=***
AWS_REGION=***
AWS_BUCKET_NAME=***

# logging level
LOG_LEVEL=ERROR
